<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>The Game - Face to Face</title>
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <div class="container">
        <h1>The Game - Face to Face</h1>

        <div id="opponent">
            <h2 id="opponent-name"></h2>
            <div class="card draw-pile"><img height="75px" src="assets/card_gold.svg" /></div>
            <div class="hand-cards">
            </div>
            <div class="piles">
                <div class="card"><img height="75px" src="assets/card_gold_1.svg" /></div>
                <div class="pile-up discard-pile card"><img height="75px" src="assets/card_gold.svg" /></div>
                <div class="pile-down discard-pile card"><img height="75px" src="assets/card_gold.svg" /></div>
                <div class="card"><img height="75px" src="assets/card_gold_60.svg" /></div>
            </div>
        </div>
        <div id="player">
            <div class="piles">
                <div class="card"><img height="75px" src="assets/card_gold_1.svg" /></div>
                <div class="pile-up discard-pile card"><img height="75px" src="assets/card_gold.svg" /></div>
                <div class="pile-down discard-pile card"><img height="75px" src="assets/card_gold.svg" /></div>
                <div class="card"><img height="75px" src="assets/card_gold_60.svg" /></div>
            </div>
            <div class="hand-cards">
            </div>
            <div class="card draw-pile"><img height="75px" src="assets/card_gold.svg" /></div>
            <h2 id="player-name"></h2>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script src="scripts/main.js"></script>
</body>

</html>